MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=005E8DAA
eax=680A38E4 ebx=68571FB4 ecx=004E2428 edx=000010FC esi=00000000 edi=685700D4
ebp=0028FE9C esp=0028FE78 program=C:\Users\Chrille\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\cat.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE9C  005E8DAA  (685700D4, 000010FC, 00000003, 005E44EA)
0028FEEC  005E466B  (00000000, 00000000, 0028FF2C, 00405894)
0028FF0C  005E4C5F  (00401BB0, 00000000, 00000001, FFFFD000)
0028FF2C  005E4C98  (00000000, 00000000, EF0DA7EA, FFFFF800)
0028FF5C  004057A4  (00401BB0, FFFFFFFF, 0483C6A8, FFFFE000)
0028FF8C  0040103D  (7FFDE000, 0028FFDC, 773C8F8B, 7FFDE000)
0028FF98  76F7A534  (7FFDE000, D117D9F8, 00000000, 00000000)
0028FFDC  773C8F8B  (FFFFFFFF, 773BDAEE, 00000000, 00000000)
0028FFEC  773C8F61  (00401000, 7FFDE000, 00000000, 78746341)
End of stack trace